<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de cartas: Velocidad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'Irish Grover';
            src: url('./fonts/IrishGrover-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }  


        body{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center; /* Centrar horizontalmente */

        }

        #app{
            width: 800px;
            height: 600px;
        }

        .background{
            width: 800px;
            height: 600px;
            background-image: url("assets/imagenes/imagen1.png");
            background-size: cover;
            position: absolute;
            opacity: 0.5;

            
        }
        .imagen-logo{
            width: 120px;
            height: 150px;
            
        }

        .imagen-logo > img{
            width: 120px;
            height: 150px;
            border-radius: 50%;
        }
        .imagen-logo2 > img{
            width: 150px;
            height: 150px;
            border-radius: 20px;
            
        }

        .titulo{
            color: #D00;
            text-align: center;
            font-family: Irish Grover;
            font-style: normal;
            font-weight: 400;
            font-size: 43px;
            line-height: normal;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

        }

        .imagen-centrodiv{
            width:100%;
            display: flex;
            justify-content: center;
        }

        .imagen-centro{
            width: 200px;
        }


        .inputs_titulo{
            color: #00F928;
            font-family: Irish Grover;
            text-align: center;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .form-control{
            border: 1px solid #989072;
            font-weight: bolder;
            color:black !important;
        }

        .botonera{
            width:100%;
            display: flex;
            justify-content: center;
        }
        .btn-colorraro{
            background-color: #DB8C43 !important;
            color:#fff;
            height: 80px;
            font-family: Irish Grover;
            font-size: 30px;
            width: 300px;
        }

        .btn-colorraro:hover{
            opacity: 0.9;
        }

    </style>
</head>
<body>
    


<div id="app">
    <div class="background">

    </div>
    <div class="container-fluid">

        <div class="row pt-3">
            <div class="col-3">
                <div class="imagen-logo">
                    <img src="./assets/imagenes/logo1.png" alt="">
                </div>
                
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-12">
                        <span class="titulo">
                            Desafío de Cartas: Velocidad
                        </span>
                    </div>
                    <div class="col-12 mt-3">
                        <div class="imagen-centrodiv">
                            <img class="imagen-centro" src="./assets/imagenes/cartas.png" alt="">
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <div class="col-3">
                <div class="imagen-logo2">
                    <img src="./assets/imagenes/logo2.png" alt="">
                </div>
            </div>
        </div>

        <div class="row pt-4">
            <div class="col-6">
                <div class="form-group">
                    <label class="inputs_titulo" for="formGroupExampleInput">Ingrese su N° de cédula</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="C.I.">
                  </div>
            </div>

            <div class="col-6">
                <div class="form-group">
                    <label class="inputs_titulo" for="formGroupExampleInput">Ingrese sus nombres</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombres">
                  </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 botonera mt-3 pt-5">
                <button class="btn btn-colorraro">Continuar</button>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript" src="/eel.js"></script>

</body>
</html>