<!DOCTYPE html>
<html lang="en">
<head>
    
   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - Desafio de cartas: Velocidad</title>
    <link rel="shortcut icon" type="image/x-icon" href="../pre-lg-istg.png">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        @font-face {
            font-family: 'Irish Grover';
            src: url('../fonts/IrishGrover-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }  


        body{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center; /* Centrar horizontalmente */
            background-image: url("../assets/imagenes/imagen1.png");
            background-size: cover;
            overflow: hidden;
        }

        #app{
            width: 100vw;
            height: 100vh;
        }

        .background{
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-color: white;
            opacity: 0.5;
        }
        .imagen-logo{
            width: 120px;
            height: 150px;
            
        }

        .imagen-logo > img{
            width: 120px;
            height: 150px;
            border-radius: 50%;
        }
        .imagen-logo2 > img{
            width: 150px;
            height: 150px;
            border-radius: 20px;
            
        }

        .titulo{
            color: #D00;
            text-align: center;
            font-family: Irish Grover;
            font-style: normal;
            font-weight: 400;
            font-size: 43px;
            line-height: normal;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

        }

        .imagen-centrodiv{
            width:100%;
            display: flex;
            justify-content: center;
        }

        .imagen-centro{
            width: 200px;
        }


        .inputs_titulo{
            color: #00F928;
            font-family: Irish Grover;
            text-align: center;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .form-control{
            border: 1px solid #989072;
            font-weight: bolder;
            color:black !important;
        }

        .botonera{
            width:100%;
            display: flex;
            justify-content: center;
        }
        .btn-colorraro{
            background-color: #DB8C43 !important;
            color:#fff;
            height: 80px;
            font-family: Irish Grover;
            font-size: 30px;
            width: 300px;
        }

        .btn-colorraro:hover{
            opacity: 0.9;
        }

    </style>


    {% block css %}
    
    {% endblock %}

</head>
<body>
    


<div id="app">
    <div class="background">

    </div>

    {% block content %}
    
    {% endblock %}
</div>



<script>
    eel.expose(go_to)
    function go_to(url) {window.location.replace(url);};
</script>
{% block script %}
    
{% endblock %}

</body>
</html>